<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Hunchback Devlog #1: The Old to the New" /><meta property="og:locale" content="en" /><meta name="description" content="As I mentioned in the last post, I spent a good chunk of last year working on an earlier form of this game. When I returned to it at the start of this year, I ported what I had done to a new project, partially because re-implementing every feature one by one served as a well-needed refresher on how the code actually worked (but mostly just to sate my mind goblins). Thanks to the process of setting this blog up, as well as the Mini Jam, it’s now been a few weeks since I’ve touched the project, so as a second refresher I think it’s time to go into how everything works so far." /><meta property="og:description" content="As I mentioned in the last post, I spent a good chunk of last year working on an earlier form of this game. When I returned to it at the start of this year, I ported what I had done to a new project, partially because re-implementing every feature one by one served as a well-needed refresher on how the code actually worked (but mostly just to sate my mind goblins). Thanks to the process of setting this blog up, as well as the Mini Jam, it’s now been a few weeks since I’ve touched the project, so as a second refresher I think it’s time to go into how everything works so far." /><link rel="canonical" href="https://spaceattorney.github.io/posts/hunchback-devlog-1-the-old-to-the-new/" /><meta property="og:url" content="https://spaceattorney.github.io/posts/hunchback-devlog-1-the-old-to-the-new/" /><meta property="og:site_name" content="Intermittent Games" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-09T03:16:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hunchback Devlog #1: The Old to the New" /><meta name="twitter:site" content="@Space_Attorney" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://spaceattorney.github.io/posts/hunchback-devlog-1-the-old-to-the-new/"},"description":"As I mentioned in the last post, I spent a good chunk of last year working on an earlier form of this game. When I returned to it at the start of this year, I ported what I had done to a new project, partially because re-implementing every feature one by one served as a well-needed refresher on how the code actually worked (but mostly just to sate my mind goblins). Thanks to the process of setting this blog up, as well as the Mini Jam, it’s now been a few weeks since I’ve touched the project, so as a second refresher I think it’s time to go into how everything works so far.","url":"https://spaceattorney.github.io/posts/hunchback-devlog-1-the-old-to-the-new/","@type":"BlogPosting","headline":"Hunchback Devlog #1: The Old to the New","dateModified":"2022-02-12T01:38:18-06:00","datePublished":"2022-02-09T03:16:00-06:00","@context":"https://schema.org"}</script><title>Hunchback Devlog #1: The Old to the New | Intermittent Games</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Intermittent Games"><meta name="application-name" content="Intermittent Games"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatars/miiupdate.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Intermittent Games</a></div><div class="site-subtitle font-italic">making games intermittently</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/portfolio/" class="nav-link"> <i class="fa-fw fas fa-briefcase ml-xl-3 mr-xl-3 unloaded"></i> <span>PORTFOLIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://intermittent.itch.io/" aria-label="itch" target="_blank" rel="noopener"> <i class="fab fa-itch-io"></i> </a> <a href="https://twitter.com/Space_Attorney" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://github.com/SpaceAttorney" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Hunchback Devlog #1: The Old to the New</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 523'%3E%3C/svg%3E" data-src="/assets/img/post/2022/feb/hunch1/title.png" class="preview-img bg" alt="A comparison of screenshots from the old and new projects" width="1280" height="523" data-proofer-ignore><h1 data-toc-skip>Hunchback Devlog #1: The Old to the New</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/Space_Attorney">Apogee</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-02-09 03:16:00 -0600" data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 9, 2022, 3:16 AM -0600" >Feb 9</em> </span> <span> Updated <em class="timeago" date="2022-02-12 01:38:18 -0600 " data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 12, 2022, 1:38 AM -0600" >Feb 12</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3227 words"> <em>17 min</em> read</span></div></div></div><div class="post-content"><p>As I mentioned in <a href="/posts/hunchback-devlog-0-new-year-new-game/">the last post</a>, I spent a good chunk of last year working on an earlier form of this game. When I returned to it at the start of this year, I ported what I had done to a new project, partially because re-implementing every feature one by one served as a well-needed refresher on how the code actually worked (but mostly just to sate my mind goblins). Thanks to the process of setting this blog up, as well as the <a href="/posts/side-projects-dungeon-upkeeper/">Mini Jam</a>, it’s now been a few weeks since I’ve touched the project, so as a second refresher I think it’s time to go into how everything works so far.</p><h2 id="the-map">The Map<a href="#the-map" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>To make the map, I used Unity’s <strong>Tilemap</strong> system, on which the player character (Constance) is overlaid as a sprite. If you want to know more about it, you should check out <a href="https://learn.unity.com/project/ruby-s-2d-rpg?courseId=5c5c1e08edbc2a5465c7ec01">Ruby’s Adventure</a>, an official Unity tutorial that taught me most of how my own map is currently laid out.</p><h2 id="movement-with-the-input-system">Movement with the Input System<a href="#movement-with-the-input-system" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Last year’s project was my first go at working with Unity’s <strong>Input System</strong> package, which got out of release in 2020. I’d picked it mostly because Unity popped up a handy balloon telling me I should use it, and done so despite the advice of my professional-gamedev roommate, who had not himself worked with it and could offer no advice. What followed, I remember as a mind-numbing stumble through documentation, long and arduous enough that it inspired an entire blog post on its own (link omitted). I find this somewhat funny in retrospect, as the system is actually pretty simple, but I still find the documentation to be pretty basic. Hopefully, I can explain it better here.</p><p>There are two principal parts to the Input System: an <strong>Input Actions</strong> asset, and a <strong>Player Input</strong> component. The asset has its own editor window, which looks like this:</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1157 331'%3E%3C/svg%3E" data-src="/assets/img/post/2022/feb/hunch1/inputactions.png" alt="The layout of the Input Actions menu, as it currently looks in Hunchback" width="1157" height="331" data-proofer-ignore></p><p>On the left of the image are your <strong>Action Maps</strong>. These represent different modes of accepting input, which can be swapped in code by calling <code class="language-plaintext highlighter-rouge">playerInput.SwitchCurrentActionMap("newMap")</code><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Right now, I’m using two maps: <strong>Player</strong>, which governs movement and initiating interactions, and <strong>Dialog</strong>, which governs advancing dialog boxes<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. A nice feature of this system is that Action Maps are mutually exclusive: for instance, if the active map is “Dialog”, I can’t move Constance around until it switches back to “Player”.</p><p>Within each Action Map, you can create a list of Actions, and within each Action you can create a list of inputs bound to that action. In my image, you can see that WASD and the left stick of a gamepad both resolve to “Move”. On the right are settings related to the selected Action. I haven’t messed with these, but in general they allow you to specify how each Action is triggered<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>.</p><p>A major advantage of the Input System is that the Input Actions asset is the only place you need to worry about referencing raw input. In your actual code, you need only refer to the Actions. To see what this looks like, let’s check out the Player Input component:</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 362 398'%3E%3C/svg%3E" data-src="/assets/img/post/2022/feb/hunch1/playerinput.png" alt="The Player Input component, with an expanded list of custom events" width="362" height="398" data-proofer-ignore></p><p>The important bit here is the <strong>Behavior</strong> attribute. I have this set to <code class="language-plaintext highlighter-rouge">Invoke Unity Events</code>, which is relatively complicated but allows me a bit more freedom<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>. When this behavior is set, the component will populate with an empty list for every action in the attached Input Actions asset (as well as some default ones like losing an input device). Here I’ve shown the lists for the two actions in the “Move” map, which have one element each. When you attach a game object (Constance, in my case) to an element, it creates a drop-down menu on the right listing possible responses. In addition to pre-populated <strong>static parameters</strong> (which I have no clue about), the list contains any methods you’ve put on that game object that take <code class="language-plaintext highlighter-rouge">InputAction.CallbackContext</code> as an argument. This is a struct that contains all kinds of readable data about a player input.</p><p>Here’s what this looks like in code:</p><div file="PlayerController.cs" class="language-c# highlighter-rouge"><div class="code-header"> <span label-text="PlayerController.cs"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">FixedUpdate</span><span class="p">()</span>
  <span class="p">{</span>
      <span class="n">myRigidbody</span><span class="p">.</span><span class="n">velocity</span> <span class="p">=</span> <span class="n">moveDirection</span> <span class="p">*</span> <span class="n">playerSpeed</span><span class="p">;</span>
  <span class="p">}</span>

<span class="k">public</span> <span class="k">void</span> <span class="nf">Move</span><span class="p">(</span><span class="n">InputAction</span><span class="p">.</span><span class="n">CallbackContext</span> <span class="n">context</span><span class="p">)</span>
  <span class="p">{</span>
      <span class="n">moveDirection</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">ReadValue</span><span class="p">&lt;</span><span class="n">Vector2</span><span class="p">&gt;();</span>
  <span class="p">}</span>
</pre></table></code></div></div><p>When the player moves the stick on their controller, the game identifies this as a “Move” action and takes the stick’s position as a <code class="language-plaintext highlighter-rouge">Vector2</code>. The Player Input component (which I have attached to an otherwise empty object called the <strong>Input Manager</strong>) sees this and, in response, calls <code class="language-plaintext highlighter-rouge">Move()</code> on the <code class="language-plaintext highlighter-rouge">PlayerController</code> script attached to Constance. The <code class="language-plaintext highlighter-rouge">Vector2</code> is passed along as an attribute of <code class="language-plaintext highlighter-rouge">context</code>, and the code translates that into a movement vector.</p><h2 id="permanence">Permanence<a href="#permanence" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Some elements of the game, such as the player character and the canvas, are located under a game object called the <strong>Permanent Container</strong>. This contains a simple script designed to make the object (and its children) part of a <strong>singleton</strong>, like so:</p><div file="PermanenceManager.cs" class="language-c# highlighter-rouge"><div class="code-header"> <span label-text="PermanenceManager.cs"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">PermanenceManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">PermanenceManager</span> <span class="n">Instance</span><span class="p">;</span>

    <span class="k">void</span> <span class="nf">Awake</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// Destroys object and replaces it with the initial instance (unless it *is* the initial instance)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Instance</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">DontDestroyOnLoad</span><span class="p">(</span><span class="n">gameObject</span><span class="p">);</span>
            <span class="n">Instance</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">Instance</span> <span class="p">!=</span> <span class="k">this</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">Destroy</span><span class="p">(</span><span class="n">gameObject</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>When the first scene that contains a Permanence Container is loaded, that Permanence Container is given <code class="language-plaintext highlighter-rouge">DontDestroyOnLoad</code> status, which lets it persist across multiple scenes. This is important for maintaining data, such as the clues you’ve gathered, when you transition between areas. If another Permanence Container is queued to load, it will notice that one already exists, and promptly destroy itself. This is useful because the elements within the singleton will need to be in every scene for testing purposes, but would cause bugs if they were allowed to duplicate<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>.</p><h2 id="interactions">Interactions<a href="#interactions" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Interacting with an object is initiated by sending out a <strong>raycast</strong> and checking whether it hits an interactable object. That’s also covered by <a href="https://learn.unity.com/project/ruby-s-2d-rpg?courseId=5c5c1e08edbc2a5465c7ec01">Ruby’s Adventure</a>, so I won’t belabor it. The actual dialogue that happens afterward required original code, and it might not surprise you to learn that in the midst of drafting this post I changed the system around considerably.</p><h3 id="canvas-setup">Canvas Setup<a href="#canvas-setup" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>The canvas is located under the Permanent Container, and contains a single object, called the <strong>Dialog Contraption</strong>. This contains the <strong>Dialog Controller</strong> script, and it has two portrait sprites and a dialogue box<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> as children. In the old code, I had a massive section in <code class="language-plaintext highlighter-rouge">DialogController.Start()</code> where it would grab references to each of its children using various indices of <code class="language-plaintext highlighter-rouge">gameObject.transform.GetChild(x).gameObject</code> because I didn’t want to have to manually assign each child of the Dialog Contraption in every scene. In the new project, the Permanent Controller is a prefab, so the relationships I assign within it should stay in new instances.</p><p>Another minor difference is that, in the old code, there are two distinct “speaker boxes”, one on the right and one on the left, so the speaker’s name can pop up on the same side of the screen as their portrait. The new project integrates the text box with the speaker’s name and the text box containing the dialog into the same sprite, so if I wanted to re-implement this functionality I’d have to change it a bit. For now, I’ve put doing so on the backburner.</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1036 1055'%3E%3C/svg%3E" data-src="/assets/img/post/2022/feb/hunch1/dialogcomp.png" alt="A comparison of the old and new dialog systems" width="1036" height="1055" data-proofer-ignore> <em>Top: Old project. The speaker’s name is on a separate game object, rendered on top of the dialog box. Bottom: New project. The speaker and dialogue text boxes are both attached to the same sprite.</em></p><h3 id="interaction-data">Interaction Data<a href="#interaction-data" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>The dialogue that occurs when you interact with a valid object is stored in the object, in a component called <strong>Interaction Data</strong>. This component contains only a list of <strong>Dialog Events</strong>, which are scriptable objects containing the elements of the interaction including dialogue lines and portraits to display.</p><p>In the old project, <code class="language-plaintext highlighter-rouge">DialogEvent</code> was an empty class at the top of a hierarchy of subclasses<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>. Below it was <code class="language-plaintext highlighter-rouge">LineEvent</code>, which contained the dialog to display; below that was <code class="language-plaintext highlighter-rouge">PortraitUpdate</code>, which contained a new sprite, and below that was <code class="language-plaintext highlighter-rouge">SpeakerUpdate</code>, which contained the speaker’s name and a boolean indicating which side of the screen they were on. This system is attractively elegant, in a way: logically, every time the speaker changes, Ill want to update their portrait to show this, so every <code class="language-plaintext highlighter-rouge">SpeakerUpdate</code> will necessarily be a <code class="language-plaintext highlighter-rouge">PortraitUpdate</code> but not vice versa. Likewise, every portrait update will come with a new line of dialogue, but not every line will need to be accompanied by a new portrait. Overall, this system made basic sense, and each asset only contains the fields that will be used, which is convenient.</p><p>However, it’s not very robust. When I was trying to explain it in a previous draft, I realized that new interactions I wanted to add would not fit into this clean hierchical structure. For instance, I intend to add a “Clue Event” that adds a clue into your inventory when inspecting evidence. But there’s no guarantee on whether this will accompany a portrait change or not, so it’s unclear what exactly this event type would inherit from<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>. Hence, in the new project, <code class="language-plaintext highlighter-rouge">DialogEvent</code> has no children and simply contains all the data itself.</p><h3 id="dialog-controller">Dialog Controller<a href="#dialog-controller" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>The first thing the Dialog Controller does is make sure that the Canvas is invisible:</p><div file="DialogController.cs" class="language-c# highlighter-rouge"><div class="code-header"> <span label-text="DialogController.cs"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">EventManager</span><span class="p">.</span><span class="n">beginDialog</span><span class="p">.</span><span class="nf">AddListener</span><span class="p">(</span><span class="n">BeginDialog</span><span class="p">);</span>

    <span class="c1">// Make sure the dialog contraption is invisible.</span>
    <span class="n">dialogBox</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
    <span class="n">leftPortrait</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
    <span class="n">rightPortrait</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>I use <code class="language-plaintext highlighter-rouge">GameObject.SetActive()</code> to hide the canvas elements because it’s simpler than trying to suss out and target the actual render component, but this method can be tricky since you can only access data from active objects. This means I have to make sure to reactivate these objects before I try to do any updates.</p><p>You can also see a reference to the <strong>Event Manager</strong> in this snippet. <strong>Unity Events</strong> are a technique I picked up from a roommate (and professional game dev) at one of our in-house game jams a few years back. As far as I can tell, it’s meant to be a cleaner way of passing data between scripts than calling a public function. The Event Manager looks like this:</p><div file="EventManager.cs" class="language-c# highlighter-rouge"><div class="code-header"> <span label-text="EventManager.cs"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">EventManager</span> <span class="p">:</span> <span class="n">MonoBehaviour</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">StringEvent</span> <span class="p">:</span> <span class="n">UnityEvent</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="p">{</span> <span class="p">}</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">InteractEvent</span> <span class="p">:</span> <span class="n">UnityEvent</span><span class="p">&lt;</span><span class="n">InteractionData</span><span class="p">&gt;</span> <span class="p">{</span> <span class="p">}</span>

    <span class="c1">// For switching UI functionality.</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">StringEvent</span> <span class="n">switchInputMap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringEvent</span><span class="p">();</span>

    <span class="c1">// For beginning a dialog.</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">InteractEvent</span> <span class="n">beginDialog</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">InteractEvent</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">beginDialog</code> is classified as an <strong>Interact Event</strong>, a Unity Event that takes an Interaction Data as an argument<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>. The Dialog Controller has a <strong>listener</strong> for this event, attached to the local method <code class="language-plaintext highlighter-rouge">BeginDialog()</code>. This means that <code class="language-plaintext highlighter-rouge">DialogController.BeginDialog()</code> will run whenever the <code class="language-plaintext highlighter-rouge">beginDialog</code> Event is invoked. In this case, the event is invoked when the player successfully interacts with an object that contains an Interaction Data to pass.</p><p>So, what does <code class="language-plaintext highlighter-rouge">BeginDialog()</code> do when called?</p><div file="DialogController.cs" class="language-c# highlighter-rouge"><div class="code-header"> <span label-text="DialogController.cs"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">void</span> <span class="nf">BeginDialog</span><span class="p">(</span><span class="n">InteractionData</span> <span class="n">thisInteraction</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Switch player input to Dialog Mode</span>
    <span class="n">EventManager</span><span class="p">.</span><span class="n">switchInputMap</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="s">"Dialog"</span><span class="p">);</span>

    <span class="c1">// Activate and clear the dialog box.</span>
    <span class="n">dialogBox</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
    <span class="n">dialogText</span> <span class="p">=</span> <span class="n">dialogTMP</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">TextMeshProUGUI</span><span class="p">&gt;();</span>
    <span class="n">dialogText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>

    <span class="n">speakerText</span> <span class="p">=</span> <span class="n">speakerTMP</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">TextMeshProUGUI</span><span class="p">&gt;();</span>
    <span class="n">speakerText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>

    <span class="c1">// Activate and clear portraits.</span>
    <span class="n">leftPortrait</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
    <span class="n">leftImage</span> <span class="p">=</span> <span class="n">leftPortrait</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Image</span><span class="p">&gt;();</span>
    <span class="n">leftImage</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">defaultSprite</span><span class="p">;</span>

    <span class="n">rightPortrait</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
    <span class="n">rightImage</span> <span class="p">=</span> <span class="n">rightPortrait</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Image</span><span class="p">&gt;();</span>
    <span class="n">rightImage</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">defaultSprite</span><span class="p">;</span>

    <span class="c1">// Create dialog list.</span>
    <span class="n">dialogList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">DialogEvent</span><span class="p">&gt;(</span><span class="n">thisInteraction</span><span class="p">.</span><span class="n">interactionLog</span><span class="p">);</span>

    <span class="c1">//Resolve the first dialog event.</span>
    <span class="n">DialogEvent</span> <span class="n">activeEvent</span> <span class="p">=</span> <span class="n">dialogList</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
    <span class="n">dialogList</span><span class="p">.</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
    <span class="nf">ResolveEvent</span><span class="p">(</span><span class="n">activeEvent</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>First, the input map is switched to Dialog mode, so the player cannot move until the interaction is over<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup>. Each element of the canvas is enabled and set to a default empty value (<code class="language-plaintext highlighter-rouge">defaultSprite</code> is just an empty .png). The dialog list is then taken from the invoking object and the first event is resolved.</p><div file="DialogController.cs" class="language-c# highlighter-rouge"><div class="code-header"> <span label-text="DialogController.cs"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">void</span> <span class="nf">ResolveEvent</span><span class="p">(</span><span class="n">DialogEvent</span> <span class="n">activeEvent</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="c1">// Iterate through and resolve each potential feature of the event.</span>

     <span class="k">if</span> <span class="p">(</span><span class="n">activeEvent</span><span class="p">.</span><span class="n">leftPortrait</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">leftImage</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">activeEvent</span><span class="p">.</span><span class="n">leftPortrait</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="k">if</span> <span class="p">(</span><span class="n">activeEvent</span><span class="p">.</span><span class="n">rightPortrait</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">rightImage</span><span class="p">.</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">activeEvent</span><span class="p">.</span><span class="n">rightPortrait</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">activeEvent</span><span class="p">.</span><span class="n">newSpeaker</span><span class="p">))</span>
     <span class="p">{</span>
         <span class="n">speakerText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">activeEvent</span><span class="p">.</span><span class="n">newSpeaker</span><span class="p">;</span>
     <span class="p">}</span>

     <span class="c1">// Display line (every dialog event should contain a line)</span>
     <span class="n">advanceButton</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
     <span class="n">dialogText</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">activeEvent</span><span class="p">.</span><span class="n">dialogLine</span><span class="p">;</span>
     <span class="n">activeText</span> <span class="p">=</span> <span class="n">dialogTMP</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">TMP_Text</span><span class="p">&gt;();</span>
     <span class="nf">StartCoroutine</span><span class="p">(</span><span class="nf">RevealByCharacter</span><span class="p">(</span><span class="n">activeText</span><span class="p">));</span>
 <span class="p">}</span>
</pre></table></code></div></div><p>In the old code, this function would check what type of Event was next in the list and run a separate function depending on the answer. This does basically all the same work in a much shorter block of code. When everything is updated, the event starts a <strong>coroutine</strong>, a function that runs in parallel with the rest of the game, which is necessary for functions that run on a timer, as we’ll see.</p><div file="DialogController.cs" class="language-c# highlighter-rouge"><div class="code-header"> <span label-text="DialogController.cs"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre> <span class="n">IEnumerator</span> <span class="nf">RevealByCharacter</span><span class="p">(</span><span class="n">TMP_Text</span> <span class="n">textComponent</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="n">textComponent</span><span class="p">.</span><span class="nf">ForceMeshUpdate</span><span class="p">();</span> <span class="c1">// i have no idea what this does lmao</span>

     <span class="n">TMP_TextInfo</span> <span class="n">textInfo</span> <span class="p">=</span> <span class="n">textComponent</span><span class="p">.</span><span class="n">textInfo</span><span class="p">;</span>

     <span class="kt">int</span> <span class="n">totalCharacters</span> <span class="p">=</span> <span class="n">textInfo</span><span class="p">.</span><span class="n">characterCount</span><span class="p">;</span> <span class="c1">// Get number of characters in line</span>
     <span class="kt">int</span> <span class="n">visibleCount</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

     <span class="k">while</span> <span class="p">(</span><span class="n">visibleCount</span> <span class="p">&lt;=</span> <span class="n">totalCharacters</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="c1">// Increment number of visible characters in line</span>
         <span class="n">textComponent</span><span class="p">.</span><span class="n">maxVisibleCharacters</span> <span class="p">=</span> <span class="n">visibleCount</span><span class="p">;</span>
         <span class="n">visibleCount</span><span class="p">++;</span>

         <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">WaitForSecondsRealtime</span><span class="p">(</span><span class="n">textDelay</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="n">advanceButton</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
 <span class="p">}</span>
</pre></table></code></div></div><p>As the flippant comment may tell you, this is not original code - I cribbed it from an example scene provided in <strong>TMP Examples and Extras</strong>, which you can import from <strong>Window &gt; TextMeshPro</strong> if you have the <strong>TextMeshPro</strong> package installed<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup>. This coroutine takes advantage of TMP-specific features to only show a specific portion of the current line, which is incremented by one character after <code class="language-plaintext highlighter-rouge">textDelay</code> seconds.</p><p>The final piece of the Dialog Controller is the <strong>Advance Button</strong>:</p><div file="DialogController.cs" class="language-c# highlighter-rouge"><div class="code-header"> <span label-text="DialogController.cs"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">void</span> <span class="nf">Advance</span><span class="p">(</span><span class="n">InputAction</span><span class="p">.</span><span class="n">CallbackContext</span> <span class="n">context</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">performed</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nf">StopAllCoroutines</span><span class="p">();</span>

        <span class="c1">// Fully display the current line if not already visible</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">activeText</span><span class="p">.</span><span class="n">maxVisibleCharacters</span> <span class="p">&lt;</span> <span class="n">activeText</span><span class="p">.</span><span class="n">textInfo</span><span class="p">.</span><span class="n">characterCount</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">activeText</span><span class="p">.</span><span class="n">maxVisibleCharacters</span> <span class="p">=</span> <span class="n">activeText</span><span class="p">.</span><span class="n">textInfo</span><span class="p">.</span><span class="n">characterCount</span><span class="p">;</span>
            <span class="n">advanceButton</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Close dialog apparatus if interaction is over</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dialogList</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">dialogBox</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
            <span class="n">leftPortrait</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
            <span class="n">rightPortrait</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

            <span class="n">EventManager</span><span class="p">.</span><span class="n">switchInputMap</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="s">"Player"</span><span class="p">);</span> <span class="c1">// switches control back to Player Mode</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Resolve next line in list.</span>
        <span class="n">DialogEvent</span> <span class="n">activeEvent</span> <span class="p">=</span> <span class="n">dialogList</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
        <span class="n">dialogList</span><span class="p">.</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
        <span class="nf">ResolveEvent</span><span class="p">(</span><span class="n">activeEvent</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Advance()</code> is called when the player presses the Advance key, and moves to the next dialog event if and only if the current line is fully displayed. If that isn’t the case, it forces the full line to be visible, and a second press is required to move to the next event. This added control is why moving to the next event (and ending the interaction) is handled here on button press, rather than having the event list be handled by a <code class="language-plaintext highlighter-rouge">foreach</code> loop.</p><h2 id="art">Art<a href="#art" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>The most obvious difference between the two projects is that I redid the sprites in a higher resolution. I know I’m no artist, and I know that I’m working on a prototype where the asset quality shouldn’t matter, but it’s still very difficult for me to avoid wasting large amounts of time polishing assets to the best of my ability. Each project represents a different attempt at a strategy to mitigate this: in the former, using a low resolution to lower the bar for “passable”; in the latter, combining a higher resolution with a more limited palette to give the whole thing a “notebook doodle” aesthetic. Neither has really worked on the time-saving front so far, but the current project looks better so I guess I’ll stick with it going forward.</p><h2 id="conclusion">Conclusion<a href="#conclusion" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>After a year on the old project and a couple of weeks on the new one, we’re at a point where we can walk around and look at an object to display some dialog. Not super impressive, but that’s all the more reason to start working even harder for the next blog entry.</p><p>My next goal for the project is to begin work on the pause menu, which is tougher than it sounds since it’s where the most important gameplay is going to take place. So, see you whenever that’s done!</p><hr /><div class="footnotes" role="doc-endnotes"><ol><li id="fn:1" role="doc-endnote"><p>I’m using <code class="language-plaintext highlighter-rouge">playerInput</code> here as a generic name for an instance of the class <code class="language-plaintext highlighter-rouge">PlayerInput</code>. If you don’t know already, common Unity parlance (or C in general?) is to differentiate between classes and class instances with this sort of case difference. Also, <code class="language-plaintext highlighter-rouge">"newMap"</code> is a string specifying the name of the action map you want to switch to (e.g. “Player” or “UI”). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:2" role="doc-endnote"><p>The third one you see, <strong>UI</strong>, is automatically added if you create the asset by clicking “Create Actions” in the Player Input component window. Doing this also adds a default “Player” map, but I’ve edited mine slightly. The default UI map is pretty complex and would be a pain to re-create, so I just left it in there in case I need it later. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:3" role="doc-endnote"><p>For example, in the <strong>Interactions</strong> section you can say that an action only triggers if the button is held for a certain amount of time, or tapped several times in succession. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:4" role="doc-endnote"><p>The only other behavior I know much about, <code class="language-plaintext highlighter-rouge">Send Messages</code>, will attempt to call the method <code class="language-plaintext highlighter-rouge">OnX(context)</code> on every component attached to the same game object when action X is performed. I didn’t use it because I wanted to be able to refer to methods in other game objects. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:5" role="doc-endnote"><p>Right now I worry I may be overdoing it with how much stuff I’m subordinating to the singleton, so maybe don’t copy me in putting <em>everything</em> that stays constant between scenes there. But hey, if it causes any problems down the line I’ll be sure to blog about it. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:6" role="doc-endnote"><p>I’m used to writing it “dialogue”, but “dialog” is common parlance in code (presumably because it’s shorter) so I kind of flip-flop on usage. I try to keep it consistent in my own way, but it’s probably confusing anyway and I’m sorry. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:7" role="doc-endnote"><p>The reason for having an empty class at the top is because you can only make a <strong>List</strong> of a single class type, and having the Dialog Events arranged into a List makes it way easier to construct interactions in the Inspector. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:8" role="doc-endnote"><p>I could technically have wrangled it into functionality by making it a child of <code class="language-plaintext highlighter-rouge">SpeakerUpdate</code> and just had any redundant fields “update” with the same values as the previous event, but avoiding needless redundancy was the whole point of the old system, so having to do something like that is a red flag. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:9" role="doc-endnote"><p>I made the events <strong>static</strong> mostly because that’s how they were in the game jam code I was copying. I think it’s this way so the Event Manager script doesn’t actually have to be in the scene anywhere to function. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:10" role="doc-endnote"><p>The listener for this event is on the Input Manager, and all the attached function does is switch input maps as described above. It’s <em>slightly</em> cleaner than just calling a public function. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:11" role="doc-endnote"><p>TMP provides other benefits, too. One I’m using in the prototype is that you can put HTML tags in a string and TMP will parse those as it displays text. This way I can give certain words or lines different colors without any scripting at all. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/gamedev/'>Gamedev</a>, <a href='/categories/hunchback/'>Hunchback</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/input-system/" class="post-tag no-text-decoration" >input system</a> <a href="/tags/singleton/" class="post-tag no-text-decoration" >singleton</a> <a href="/tags/unity-events/" class="post-tag no-text-decoration" >unity events</a> <a href="/tags/textmeshpro/" class="post-tag no-text-decoration" >textmeshpro</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hunchback Devlog #1: The Old to the New - Intermittent Games&url=https://spaceattorney.github.io/posts/hunchback-devlog-1-the-old-to-the-new/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hunchback Devlog #1: The Old to the New - Intermittent Games&u=https://spaceattorney.github.io/posts/hunchback-devlog-1-the-old-to-the-new/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hunchback Devlog #1: The Old to the New - Intermittent Games&url=https://spaceattorney.github.io/posts/hunchback-devlog-1-the-old-to-the-new/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/side-projects-dungeon-upkeeper/">Side Projects: Dungeon Upkeeper</a><li><a href="/posts/hunchback-devlog-1-the-old-to-the-new/">Hunchback Devlog #1: The Old to the New</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/adhd/">adhd</a> <a class="post-tag" href="/tags/blogging/">blogging</a> <a class="post-tag" href="/tags/bright-memory-infinite/">bright memory infinite</a> <a class="post-tag" href="/tags/custom-editors/">custom editors</a> <a class="post-tag" href="/tags/death-s-door/">death's door</a> <a class="post-tag" href="/tags/demon-turf/">demon turf</a> <a class="post-tag" href="/tags/dungeon-upkeeper/">dungeon upkeeper</a> <a class="post-tag" href="/tags/elden-ring/">elden ring</a> <a class="post-tag" href="/tags/game-jam/">game jam</a> <a class="post-tag" href="/tags/graphview/">graphview</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/hunchback-devlog-0-new-year-new-game/"><div class="card-body"> <em class="timeago small" date="2022-01-29 02:41:00 -0600" >Jan 29</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hunchback Devlog #0: New Year, New Game</h3><div class="text-muted small"><p> Hello, and welcome to the official blog of Intermittent Games. This is the first in a series of posts detailing my development of deductive adventure game Hunchback. I’m calling this post “#0” beca...</p></div></div></a></div><div class="card"> <a href="/posts/hunchback-devlog-2-who-s-graphing-now/"><div class="card-body"> <em class="timeago small" date="2022-04-19 02:54:00 -0500" >Apr 19</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hunchback Devlog #2: Who's Graphing Now?</h3><div class="text-muted small"><p> Hello again! Last time on the devblog, I mentioned I’d be moving on to menu design. And, while I did do that, I quickly got sucked into a side distraction for about a month, so I’ll be devoting thi...</p></div></div></a></div><div class="card"> <a href="/posts/side-projects-dungeon-upkeeper/"><div class="card-body"> <em class="timeago small" date="2022-01-30 01:47:00 -0600" >Jan 30</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Side Projects: Dungeon Upkeeper</h3><div class="text-muted small"><p> A Discord server I frequent has a lovely little channel called #workshop, in which people can post progress on, or ask for help with, any projects they’re working on. A few months ago, a fellow ama...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/games-i-played-january-2022/" class="btn btn-outline-primary" prompt="Older"><p>Games I Played: January 2022</p></a> <a href="/posts/games-i-played-february-2022/" class="btn btn-outline-primary" prompt="Newer"><p>Games I Played: February-March 2022</p></a></div><script src="https://utteranc.es/client.js" repo="SpaceAttorney/spaceattorney.github.io" issue-term="title" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[mode=dark]").length > 0 || ($("html[mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/Space_Attorney">Apogee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/adhd/">adhd</a> <a class="post-tag" href="/tags/blogging/">blogging</a> <a class="post-tag" href="/tags/bright-memory-infinite/">bright memory infinite</a> <a class="post-tag" href="/tags/custom-editors/">custom editors</a> <a class="post-tag" href="/tags/death-s-door/">death's door</a> <a class="post-tag" href="/tags/demon-turf/">demon turf</a> <a class="post-tag" href="/tags/dungeon-upkeeper/">dungeon upkeeper</a> <a class="post-tag" href="/tags/elden-ring/">elden ring</a> <a class="post-tag" href="/tags/game-jam/">game jam</a> <a class="post-tag" href="/tags/graphview/">graphview</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
